{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.6.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^15.0.0",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^6.1.10"
  }
}
